Facebook-SDK-Dev for Android
============================

作者: shrimpcolo, Email: shrimpcolo@gmail.com

本项目fork自Facebook官方git库, 目的如下：
* 成功编译出sample中的apk。
* 学习Sdk中Sample。
* 熟悉Facebook Sdk提供的基本常用功能（login, share）。

说明
----
* master分支是原始分支，不做任何修改，仅仅是为同步Facebook官方git库。
* MyDev分支是个人学习分支，涉及的修改跟FB Sdk使用有关。
* 近期增加的内容是个sample（名字Wosao，在sample文件夹中），分步骤讲解如何集成Sdk到自己的App中。

开发集成环境git 
------------
* Android Studio 1.4
* gradle 2.6
* Facebook Sdk version 4.8

sample编译生成apk
-----------------
生成当前版本Sdk提供的7个实例apk 以及 个人的Demo apk，所在目录 ``` ./sample-apk/ ```。
让有需要的同学直接查看apk，然后再结合Wosao实例步骤集成。
其中Wosao源码作用如下：
* 集成FB Sdk
* 实现FB 2种登录方式
* 分享本地图片
* 多途径分享图片

在运行sample过程中需要生成本地debugkey.store 对应的Key Hash, 放到facebook开发者网站个人开发配置中。
详见 ![如何生成sample app key](http://blog.csdn.net/shrimpcolo/article/details/49150829#忘却的步骤)

Wosao 集成步骤
--------------

